<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="https://static.igem.wiki/common/icons/favicons/igem-2022.svg"
    />
    <link rel="license" href="https://creativecommons.org/licenses/by/4.0/" />

    <!-- Bootstrap CSS -->
    <link
      href="{{ url_for('static', filename='bootstrap.min.css') }}"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link
      href="{{ url_for('static', filename='style.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='animate.min.css') }}"
      rel="stylesheet"
    />

    <title>{% block title %}{% endblock %} | HK-Joint-School - iGEM 2024</title>

    <style>
      body {
        margin: 0; /* Remove default body margin */
        display: flex;
        flex-direction: column;
      }

      #navBaridd {
        z-index: 10; /* Ensure the navbar is above other elements */
      }

      #progress-bar {
        position: fixed; /* Fix it to the top of the viewport */
        top: 56px; /* Adjust this based on your navbar height */
        left: 0;
        width: 100%;
        height: 5px; /* Height of the progress bar */
        background-color: #28a745; /* Change to your desired color */
        transition: width 0.2s; /* Smooth transition */
        z-index: 9; /* Ensure it appears above other content */
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    {% include 'menu.html' %}

    <!-- Progress Bar -->
    <div id="progress-bar"></div>

    <!-- Header -->
    <header class="bg-green py-5 mb-5 mm">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-lg-12">
            <h1 class="display-4 text-success mt-5 mb-2">{{ self.title() }}</h1>
            <p class="lead mb-5">{% block lead %}{% endblock %}</p>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container pcontainer">
      {% block page_content %}{% endblock %}
    </div>

    <button id="back-to-top" title="Back to Top" aria-label="Back to top">
      ↑
    </button>

    <!-- Footer: MUST mention license AND have a link to team wiki's repository on gitlab.igem.org -->
    {% include 'footer.html' %}

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"
      defer
    ></script>
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>

    <script>
      // Update progress bar on scroll
      window.addEventListener("scroll", function () {
        const scrollTotal = document.body.scrollHeight - window.innerHeight;
        const scrollPosition = window.scrollY;
        const progressBar = document.getElementById("progress-bar");

        // Calculate progress
        const progress = (scrollPosition / scrollTotal) * 100;
        progressBar.style.width = progress + "%";
      });
    </script>
  </body>
</html>
